# wallet-service

./: README.md  build.gradle  docker-compose.yml  help_json.txt  pom.xml  script.sql
audits-spring-boot-starter/: pom.xml
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/: AuditsStarterApplication.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/aspects/: AuditAspect.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/config/: AuditProperties.java  AuditsAutoConfiguration.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/domain/: Audit.java  AuditDTO.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/domain/types/: ActionType.java  AuditType.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/manager/: PlayerManager.java  TransactionManager.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/repository/: AuditRepository.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/service/: AuditService.java  AuditServiceLogging.java  PlayerServiceLogging.java  SecurityServiceLogging.java  TransactionServiceLogging.java
audits-spring-boot-starter/src/main/java/kz/baltabayev/audits/util/: ConnectionManager.java
audits-spring-boot-starter/src/main/resources/: application.yml
audits-spring-boot-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
audits-spring-boot-starter/src/test/java/kz/baltabayev/audits/: AuditsSpringBootStarterApplicationTests.java
docker/: docker-compose.yml
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/org/example/logging/: LoggingStarterApplication.java
src/main/java/org/example/: ApplicationRunner.java  Main.java
src/main/java/org/example/annotations/: Loggable.java
src/main/java/org/example/aspects/: LoggableAspect.java  LoggingMethodExecutionAspect.java  LoggingTimeExecutionAspect.java
src/main/java/org/example/controller/: AuthenticatePlayerController.java  CreditTransactionController.java  DebitTransactionController.java  MyRestController.java  PlayerController.java  SecurityController.java
src/main/java/org/example/core/domain/: Audit.java  Player.java  Transaction.java
src/main/java/org/example/core/service/: AuditService.java  PlayerService.java  SecurityService.java  Service.java  TransactionService.java  WalletAuditService.java  WalletPlayerService.java  WalletService.java  WalletTransactionsService.java
src/main/java/org/example/dao/: AuditDao.java  Dao.java  PlayerDao.java  TransactionDao.java
src/main/java/org/example/dao/impl/: AuditDaoImpl.java  PlayerDaoImpl.java  TransactionDaoImpl.java
src/main/java/org/example/dto/: AuditDTO.java  AuditDto.java  JwtResponse.java  PlayerDTO.java  PlayerDto.java  TransactionDto.java  TransactionRequest.java  TransactionResponse.java
src/main/java/org/example/dto/transaction/: TransactionWithId.java  (+1 more)
src/main/java/org/example/entity/: Player.java  Transaction.java
src/main/java/org/example/exception/: AuthorizeException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  RegisterException.java  TransactionAlreadyExistsException.java  TransactionException.java  TransactionOperationException.java  UnauthorizedAccessException.java
src/main/java/org/example/handler/: AdminHandler.java  MainHandler.java  UserHandler.java
src/main/java/org/example/in/: WalletConsole.java
src/main/java/org/example/liquibase/: LiquibaseDemo.java  LiquibaseRun.java
src/main/java/org/example/manager/: ConnectionManager.java  PlayerManager.java  PlayerManagerImpl.java  TransactionManager.java  TransactionManagerImpl.java
src/main/java/org/example/mapper/: AuditMapper.java  PlayerMapper.java  TransactionMapper.java
src/main/java/org/example/mappers/: toDtoMapper.java
src/main/java/org/example/repository/: AuditRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/org/example/security/: JwtProvider.java
src/main/java/org/example/service/: WalletPlayerService.java  WalletService.java  WalletTransactionsService.java
src/main/java/org/example/servlet/: AuthenticatePlayerServlet.java  CreditWithTransactionIdServlet.java  CreditWithoutTransactionIdServlet.java  DebitWithTransactionIdServlet.java  DebitWithoutTransactionIdServlet.java  GetBalanceServlet.java  RegisterPlayerServlet.java  ViewAllAuditsServlet.java  ViewTransactionHistoryByName.java
src/main/java/org/example/types/: ActionType.java  AuditType.java  TransactionType.java
src/main/java/org/example/util/: ConnectionManager.java  JwtUtils.java  PropertiesUtil.java  UuidConverter.java
src/main/java/org/example/wrapper/: PlayerWrapper.java
src/main/java/org/example/сonfiguration/: DataSourceConfiguration.java  MyConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/resources/: aop.xml  application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: changelog.xml  сreate-sheme-and-table.xml
src/main/resources/db/changelog/v.1.0.0/: create-scheme.xml  create-table-audits.xml  create-table-players.xml  create-table-transactions.xml
src/test/java/org/example/config/: ContainersEnvironment.java
src/test/java/org/example/containers/: PostgresTestContainer.java
src/test/java/org/example/controller/: AuthenticatePlayerControllerTest.java  CreditTransactionControllerTest.java  DebitTransactionControllerTest.java  MyRestControllerTest.java
src/test/java/org/example/daoImplTest/: AuditDaoImplTest.java  PlayerDaoImplTest.java  TransactionDaoImplTest.java
src/test/java/org/example/managerTest/: WalletPlayerServiceTest.java  WalletTransactionsServiceTest.java
src/test/java/org/example/service/: WalletPlayerServiceTest.java  WalletServiceTest.java  WalletTransactionsServiceTest.java
src/test/java/org/example/serviceTest/: PlayerDaoImplTest.java  TransactionDaoImplTest.java  WalletAuditServiceTest.java
src/test/java/org/example/servletTest/: RegisterPlayerServletTest.java
(+14 files in other folders)
