plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
    id 'io.freefair.aspectj.post-compile-weaving' version '6.4.1'
}

group 'org.v1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.aspectj:aspectjrt:1.9.20.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

test {
    useJUnitPlatform()
    include '**/*Test.class' // Этот фильтр должен включить все классы тестов
}

