# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_service_db
spring.datasource.username=qaisar
spring.datasource.password=walletservice
spring.datasource.driverClassName=org.postgresql.Driver

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=9
